# icandy

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  config.json.example  pom.xml  unsplash.properties.example
.kiro/settings/: mcp.json
.kiro/specs/visual-text-processor/: design.md  requirements.md  tasks.md
data/: Maryhadalittlelamb.txt  stopwords.txt
docs/: SOUND_LIBRARY_SETUP.md  UNSPLASH_SETUP.md
scripts/: setup-config.sh  setup-sound-library.sh
src/main/java/com/icandy/common/: ConfigurationManager.java
src/main/java/com/icandy/run/: BeatDetectorWrapper.java  ImageDisplayManager.java  PhraseSequencer.java  TextDisplayManager.java  iCandySketch.java
src/test/java/com/icandy/unit/: AssociationManagerTest.java  BeatDetectorWrapperTest.java  BuildOrchestratorIncrementalTest.java  BuildOrchestratorTest.java  ConfigurationManagerTest.java  ImageDisplayManagerBasicTest.java  ImageDownloaderRateLimitTest.java  PhraseSequencerTest.java  TextDisplayManagerTest.java  TextParserManualTest.java  TextParserTest.java
